[share_01]
type = drive
client_id = **.apps.googleusercontent.com
client_secret = **
scope = drive
acknowledge_abuse = true
server_side_across_configs = true
token = 
team_drive = 
root_folder_id = 
env_auth = true

